<!-- this is the first file the website is going to open -->
<!DOCTYPE html>
<html>
    <head>
        <title>Coding Projects</title>
        <link rel="stylesheet" href="../style.css">
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href = "../index.html">Home</a></li>
                    <li><a href = "codingprojects.html">Coding Projects</a></li>
                    <li><a href = "fitnessjourney.html">Fitness Journey</a></li>
                    <li><a href = "literature.html">Literature</a></li>
                    <li><a href = "otherhobbies.html">Other Hobbies</a></li>
                    <li><a href = "contact.html">Contact</a></li>
                </ul>
            </nav>
        </header> 
        <table class = "codingtable">
            <tr>
                <th>Project</th>
                <th>Year</th>
                <th>Team Members</th>
                <th>Description</th>
                <th>Visit Projects</th>
            </tr>
            <tr>
                <td>Monarch Realty Group PR Website</td>
                <td>2025</td>
                <td>Myself</td>
                <td>Website for a private realty company based in San Juan, PR.</td>
                <td><a href = "https://drive.google.com/drive/u/0/folders/16p123y3tpeS52CvqNLDWTXpShs2_sODZ"><button>View Website</button></a></td>
            </tr>
            <tr>
                <td>Integraded Financial Solutions Website</td>
                <td>2025</td>
                <td>Myself</td>
                <td>Website for a private equity firm based in Orlando, FL.</td>
                <td><a href = "https://drive.google.com/drive/u/0/folders/16p123y3tpeS52CvqNLDWTXpShs2_sODZ"><button>View Website</button></a></td>
            </tr>
            <tr>
                <td>Transworld Business Advisors Website</td>
                <td>2025</td>
                <td>Myself</td>
                <td>Website for an entrepreneur based in San Juan, PR.</td>
                <td><a href = "https://www.tworld.com/agents/luisvictoria"><button>View Website</button></a></td>
            </tr>
            <tr>
                <td>Sports Finder</td>
                <td>2025</td>
                <td>Erick Reynoso & Pablo Castrejon</td>
                <td>Website with an interactive map that helps useres rent and review sports courts in Tallahassee.</td>
                <td><a href = "https://github.com/SuperCJV/SportsFinderProject"><button>View Repository</button></a></td>
            </tr>
            <tr>
                <td>Fantasy Soccer Database</td>
                <td>2024</td>
                <td>Myself</td>
                <td>Website that allows for multiple users to predict scores in football/soccer matches and compete with each other to gain as many points in their own leagues.</td>
                <td><a href = "https://github.com/SuperCJV/fantasy_soccer_database"><button>View Repository</button></a></td>
            </tr>            
        </table>
        <footer>
            Tallahassee, FL • +1 (407) 533-1698 • cristian.victoria.perez@gmail.com
            <br><a href = "https://www.linkedin.com/in/cristianvictoria/">LinkedIn</a>
        </footer>
    </body>
</html>